version: "3"

services:
  basil-runner-chrome:
    environment:
      - PANTHER_NO_SANDBOX=1
    build:
      context: .
      dockerfile: ./Dockerfile
    image: runner-chrome
    container_name: basil-runner-chrome
    tty: true
    stdin_open: true
    volumes:
      - ../../tests/Fixtures/basil:/app/basil
